{
  "name": "tracelens",
  "version": "1.0.0",
  "private": true,
  "description": "Turns screenshot-only GitHub bug reports into grounded diagnoses with Gemma 4.",
  "license": "MIT",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "demo": "npm run build && npm start",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "test": "npm test --prefix server"
  },
  "engines": {
    "node": ">=18"
  }
}
